export const LOADING_FINISHED = 'LOADING_FINISHED';
export const LOADING_STARTED = 'LOADING_STARTED';

export const LOAD_DATA_SUCCESS = 'LOAD_DATA_SUCCESS';
export const LOAD_DATA_FAIL = 'LOAD_DATA_FAIL';

export const SET_CURRENCY = 'SET_CURRENCY';